<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FMF-b0-kIQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memories-->
        <scene sceneID="2xl-Zi-1k1">
            <objects>
                <viewController id="ALu-YQ-Olg" customClass="MemoriesViewController" customModule="CSE_335_Vacation_App_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBI-G4-MwF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8o-vR-Hrf">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Memories" id="YnO-jV-Y32">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="bVB-m1-Y9C">
                                                <connections>
                                                    <segue destination="Tt9-Pv-N0F" kind="showDetail" id="2jg-ah-wLg"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Edit" id="Xlg-fx-9U1">
                                                <connections>
                                                    <action selector="editWithSender:" destination="ALu-YQ-Olg" id="CmY-ca-0Kr"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JNj-7L-53u" userLabel="MemoryTableView">
                                <rect key="frame" x="0.0" y="64" width="414" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoryCell" rowHeight="80" id="Nhj-IY-97y" customClass="MemoryViewCell" customModule="CSE_335_Vacation_App_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nhj-IY-97y" id="QMJ-rW-MC1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3h-Te-vY5">
                                                    <rect key="frame" x="157" y="0.0" width="237" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Name of Memory">
                                                            <attributes>
                                                                <font key="NSFont" size="19" name="ProximaNova-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Memory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWx-4u-C0v">
                                                    <rect key="frame" x="157" y="26" width="237" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location of Memory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-xj-wpS">
                                                    <rect key="frame" x="157" y="48" width="237" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfP-R4-YSZ">
                                                    <rect key="frame" x="20" y="2" width="107" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTime" destination="nWx-4u-C0v" id="ncz-aA-HGj"/>
                                            <outlet property="location" destination="aPl-xj-wpS" id="X7Y-kU-mUz"/>
                                            <outlet property="name" destination="R3h-Te-vY5" id="XuA-29-k47"/>
                                            <outlet property="pic" destination="tfP-R4-YSZ" id="B6n-rC-WLs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ALu-YQ-Olg" id="pzi-Mq-DIG"/>
                                    <outlet property="delegate" destination="ALu-YQ-Olg" id="gqP-Z1-d5d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M8o-vR-Hrf" secondAttribute="trailing" id="40J-pV-PeF"/>
                            <constraint firstItem="M8o-vR-Hrf" firstAttribute="top" secondItem="U08-2Q-4nu" secondAttribute="top" id="70y-cM-KcH"/>
                            <constraint firstItem="JNj-7L-53u" firstAttribute="top" secondItem="M8o-vR-Hrf" secondAttribute="bottom" id="7fC-GH-R2V"/>
                            <constraint firstItem="M8o-vR-Hrf" firstAttribute="leading" secondItem="JNj-7L-53u" secondAttribute="leading" id="BlQ-OA-6du"/>
                            <constraint firstItem="U08-2Q-4nu" firstAttribute="bottom" secondItem="JNj-7L-53u" secondAttribute="bottom" constant="18" id="K4D-st-CmZ"/>
                            <constraint firstItem="M8o-vR-Hrf" firstAttribute="leading" secondItem="kBI-G4-MwF" secondAttribute="leading" id="PAJ-jU-bMa"/>
                            <constraint firstItem="M8o-vR-Hrf" firstAttribute="trailing" secondItem="JNj-7L-53u" secondAttribute="trailing" id="b9K-2j-pWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U08-2Q-4nu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Memories" id="2lA-GH-STe"/>
                    <connections>
                        <outlet property="editBtn" destination="Xlg-fx-9U1" id="uBI-xQ-GEi"/>
                        <outlet property="memoryTableView" destination="JNj-7L-53u" id="B11-WS-cHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyj-86-5WA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="-549.45652173913049"/>
        </scene>
        <!--Add Memory View Controller-->
        <scene sceneID="GPM-LT-MTj">
            <objects>
                <viewController id="Tt9-Pv-N0F" customClass="AddMemoryViewController" customModule="CSE_335_Vacation_App_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAP-U1-gIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTY-dj-LhF">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Memory" id="iK0-D5-eFB">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bnb-Jx-btb">
                                            <connections>
                                                <segue destination="o3D-Zm-fJe" kind="unwind" identifier="bye" unwindAction="unwindFor:" id="hxk-lM-mJz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="Ueq-48-Jah">
                                            <connections>
                                                <action selector="done:" destination="Tt9-Pv-N0F" id="GMI-p8-KlO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="sFl-QR-blR">
                                <rect key="frame" x="111" y="354" width="193" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Camera"/>
                                    <segment title="Photo Library"/>
                                </segments>
                                <connections>
                                    <action selector="takePhoto:" destination="Tt9-Pv-N0F" eventType="valueChanged" id="Eof-Y2-wye"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of memory" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5X-e6-dmP">
                                <rect key="frame" x="60" y="142" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter the details of your memory." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVF-5Q-vKN">
                                <rect key="frame" x="20" y="97" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RQg-br-70v">
                                <rect key="frame" x="0.0" y="218" width="414" height="124"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="563772109.45792902">
                                    <!--2018-11-13 03:21:49 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location of memory" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hp9-GF-JFy">
                                <rect key="frame" x="60" y="180" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7j-TG-Xpf">
                                <rect key="frame" x="83" y="411" width="244" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x8t-tU-GzN"/>
                    </view>
                    <connections>
                        <outlet property="date" destination="RQg-br-70v" id="LF8-5t-xXn"/>
                        <outlet property="image" destination="B7j-TG-Xpf" id="RLF-U2-jbQ"/>
                        <outlet property="imageSource" destination="sFl-QR-blR" id="oP7-7j-xXJ"/>
                        <outlet property="location" destination="Hp9-GF-JFy" id="m85-rJ-xvx"/>
                        <outlet property="name" destination="a5X-e6-dmP" id="E6n-1I-Zaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CK-SE-kJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o3D-Zm-fJe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1917.3913043478262" y="-333.42391304347831"/>
        </scene>
        <!--Home-->
        <scene sceneID="vbb-3o-Exj">
            <objects>
                <viewController id="aOH-3r-HfW" customClass="HomeViewController" customModule="CSE_335_Vacation_App_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GsM-M6-LlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYe-h8-Hzo">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="vX2-aF-ywk"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rv5-la-1VN">
                                <rect key="frame" x="0.0" y="114" width="414" height="508"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AYe-h8-Hzo" secondAttribute="trailing" id="7nF-yb-xjB"/>
                            <constraint firstItem="AYe-h8-Hzo" firstAttribute="leading" secondItem="rv5-la-1VN" secondAttribute="leading" id="G3T-Cm-lCh"/>
                            <constraint firstItem="AYe-h8-Hzo" firstAttribute="trailing" secondItem="rv5-la-1VN" secondAttribute="trailing" id="btP-pO-z5i"/>
                            <constraint firstItem="AYe-h8-Hzo" firstAttribute="top" secondItem="aAd-27-Wmf" secondAttribute="top" id="eol-rZ-Rhv"/>
                            <constraint firstItem="rv5-la-1VN" firstAttribute="top" secondItem="AYe-h8-Hzo" secondAttribute="bottom" id="hYy-QD-s53"/>
                            <constraint firstItem="AYe-h8-Hzo" firstAttribute="leading" secondItem="GsM-M6-LlC" secondAttribute="leading" id="hqU-ub-u8G"/>
                            <constraint firstItem="rv5-la-1VN" firstAttribute="centerY" secondItem="GsM-M6-LlC" secondAttribute="centerY" id="kou-Uc-I3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAd-27-Wmf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="RxA-mk-TbF"/>
                    <connections>
                        <outlet property="map" destination="rv5-la-1VN" id="nJO-Cz-j2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oL-yc-Z7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.17391304347836" y="-1293.75"/>
        </scene>
        <!--Planner-->
        <scene sceneID="hJZ-xk-bvM">
            <objects>
                <viewController id="dL8-o3-5RQ" customClass="PlannerViewController" customModule="CSE_335_Vacation_App_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvI-VX-spf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9o-yZ-EGC">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Planner" id="fRW-6q-XDm"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dLo-ZC-f31">
                                <rect key="frame" x="0.0" y="108" width="414" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flightCell" id="e5U-fX-ai1" customClass="FlightTableViewCell" customModule="CSE_335_Vacation_App_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5U-fX-ai1" id="LYJ-T0-rdl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="foo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5r-7Y-ZZh">
                                                    <rect key="frame" x="59" y="11" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dL8-o3-5RQ" id="Oa6-jG-IdK"/>
                                    <outlet property="delegate" destination="dL8-o3-5RQ" id="06O-vK-Xjq"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTV-Rz-Sj6">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Flights" id="wIU-5Z-LEF">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="lMj-NE-vm3">
                                                <connections>
                                                    <segue destination="kk2-Ee-yyf" kind="showDetail" id="daF-ha-caX"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Edit" id="Acf-3L-YNs"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-c3-6AT">
                                <rect key="frame" x="0.0" y="411" width="414" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="s0p-dQ-p9o" customClass="EventTableViewCell" customModule="CSE_335_Vacation_App_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0p-dQ-p9o" id="4gl-Jt-ycb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfX-dV-LuG">
                                                    <rect key="frame" x="50" y="12" width="26" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dL8-o3-5RQ" id="6xs-Gf-gqg"/>
                                    <outlet property="delegate" destination="dL8-o3-5RQ" id="ueh-sr-5Pw"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oqo-Gk-64o">
                                <rect key="frame" x="0.0" y="367" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Events" id="0HG-PO-B6R">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="22Q-ee-ZHA"/>
                                            <barButtonItem title="Edit" id="Zab-GR-TdT"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q9o-yZ-EGC" firstAttribute="top" secondItem="jzc-BW-kLv" secondAttribute="top" id="FxQ-ub-XT0"/>
                            <constraint firstItem="q9o-yZ-EGC" firstAttribute="leading" secondItem="bvI-VX-spf" secondAttribute="leading" id="Q7C-3X-AN9"/>
                            <constraint firstAttribute="trailing" secondItem="q9o-yZ-EGC" secondAttribute="trailing" id="rU2-cQ-k1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jzc-BW-kLv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Planner" id="rpj-Lv-7LA"/>
                    <connections>
                        <outlet property="eventTB" destination="3bX-c3-6AT" id="ejb-EH-PtR"/>
                        <outlet property="flightTB" destination="dLo-ZC-f31" id="tu9-2Y-1kA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMZ-iY-dqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="weK-4U-EKm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="886.95652173913049"/>
        </scene>
        <!--Add Flight View Controller-->
        <scene sceneID="RhO-o1-A5v">
            <objects>
                <viewController id="kk2-Ee-yyf" customClass="AddFlightViewController" customModule="CSE_335_Vacation_App_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VL8-e4-sDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oab-z3-zjp">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Flight" id="DF2-B1-eDG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7NB-ar-bfX">
                                            <connections>
                                                <segue destination="weK-4U-EKm" kind="unwind" identifier="unwindFlightAdd" unwindAction="plannerUnwindFor:" id="lcE-wi-CdW"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="done" id="8zo-LY-Bkv">
                                                <connections>
                                                    <action selector="done:" destination="kk2-Ee-yyf" id="7Ez-US-L2j"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Add Custom" id="nQQ-Ec-5oL">
                                                <connections>
                                                    <action selector="addCustom:" destination="kk2-Ee-yyf" id="xOE-JS-6CR"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JZD-Yx-fcn" customClass="AddF">
                                <rect key="frame" x="0.0" y="197" width="414" height="539"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="9" reuseIdentifier="addFlightCell" rowHeight="80" id="t4l-Cb-PlQ" customClass="AddFlightTableViewCell" customModule="CSE_335_Vacation_App_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4l-Cb-PlQ" id="z2f-kU-WSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjS-JL-gWT" userLabel="origin">
                                                    <rect key="frame" x="10" y="0.0" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc3-5i-xkZ" userLabel="destination">
                                                    <rect key="frame" x="10" y="21" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOC-gY-Exe" userLabel="price">
                                                    <rect key="frame" x="10" y="44" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn2-xB-gdJ">
                                                    <rect key="frame" x="121" y="0.0" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1he-ah-HDQ">
                                                    <rect key="frame" x="121" y="22" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="leaveDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J90-S8-0Jf">
                                                    <rect key="frame" x="305" y="0.0" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="through" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFf-8u-DNT">
                                                    <rect key="frame" x="305" y="21" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="returnDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHp-Fc-mvm">
                                                    <rect key="frame" x="305" y="43" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="Ilv-Pt-5qu"/>
                                        <connections>
                                            <outlet property="destination" destination="uc3-5i-xkZ" id="p7w-vn-I8d"/>
                                            <outlet property="duration" destination="jn2-xB-gdJ" id="G8Y-jt-W0b"/>
                                            <outlet property="gate" destination="1he-ah-HDQ" id="0iH-da-q9Y"/>
                                            <outlet property="leaveDate" destination="J90-S8-0Jf" id="3VW-Tg-9Ff"/>
                                            <outlet property="origin" destination="SjS-JL-gWT" id="Ptr-Zg-Trt"/>
                                            <outlet property="price" destination="mOC-gY-Exe" id="YdL-k0-Yd4"/>
                                            <outlet property="returnDate" destination="YHp-Fc-mvm" id="iSN-Vk-iOm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter destination here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXt-Am-y8B">
                                <rect key="frame" x="116" y="96" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE1-MW-G1W">
                                <rect key="frame" x="192" y="134" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="process" destination="kk2-Ee-yyf" eventType="touchUpInside" id="buv-PU-VEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyB-z4-0SY">
                                <rect key="frame" x="245" y="134" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="City Code Lookup"/>
                                <connections>
                                    <action selector="cityCodePage" destination="kk2-Ee-yyf" eventType="touchUpInside" id="Oab-vc-ZjH"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City lookup failed." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmr-yn-GxO">
                                <rect key="frame" x="139" y="168" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mxz-ug-HOb"/>
                    </view>
                    <connections>
                        <outlet property="addFlightTableView" destination="JZD-Yx-fcn" id="R0g-dS-5Qw"/>
                        <outlet property="failedLabel" destination="Gmr-yn-GxO" id="1WM-3C-kke"/>
                        <outlet property="textField" destination="UXt-Am-y8B" id="hE1-bT-mTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XV-v3-AXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="856.79347826086962"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="qd9-tc-4hZ">
            <objects>
                <viewController id="Pe5-DQ-qZP" customClass="NearMeViewController" customModule="CSE_335_Vacation_App_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ueb-nB-fCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76t-pk-wAP">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Near Me" id="gaF-Rh-r7O">
                                        <barButtonItem key="rightBarButtonItem" title="Filter Results" id="gyo-cb-p4i">
                                            <connections>
                                                <action selector="searchBy" destination="Pe5-DQ-qZP" id="oW3-4O-tFY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m47-vb-iQ8">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nearMeCell" rowHeight="50" id="5bP-At-tU0" customClass="NearMeViewCell" customModule="CSE_335_Vacation_App_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5bP-At-tU0" id="UY0-rJ-Uxe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Near Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT1-jn-2dl">
                                                    <rect key="frame" x="30" y="0.0" width="256" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaH-Qf-bOP">
                                                    <rect key="frame" x="30" y="24" width="256" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="EaH-Qf-bOP" id="ApO-Mt-zWT"/>
                                            <outlet property="nearMe" destination="TT1-jn-2dl" id="yj6-Pq-fYZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pe5-DQ-qZP" id="Zda-ll-Vsu"/>
                                    <outlet property="delegate" destination="Pe5-DQ-qZP" id="VG3-sy-ul1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="76t-pk-wAP" firstAttribute="trailing" secondItem="m47-vb-iQ8" secondAttribute="trailing" id="D2i-LO-Kip"/>
                            <constraint firstItem="m47-vb-iQ8" firstAttribute="bottom" secondItem="wcJ-wB-hX7" secondAttribute="bottom" id="D6I-jq-YRO"/>
                            <constraint firstItem="76t-pk-wAP" firstAttribute="leading" secondItem="Ueb-nB-fCy" secondAttribute="leading" id="JE3-RT-1hg"/>
                            <constraint firstItem="76t-pk-wAP" firstAttribute="top" secondItem="wcJ-wB-hX7" secondAttribute="top" id="fLr-Ri-RxY"/>
                            <constraint firstItem="m47-vb-iQ8" firstAttribute="top" secondItem="76t-pk-wAP" secondAttribute="bottom" id="l9g-cl-1mx"/>
                            <constraint firstItem="76t-pk-wAP" firstAttribute="leading" secondItem="m47-vb-iQ8" secondAttribute="leading" id="nah-AR-vY6"/>
                            <constraint firstAttribute="trailing" secondItem="76t-pk-wAP" secondAttribute="trailing" id="o7s-ws-DWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcJ-wB-hX7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Near Me" id="qWS-pt-P4Y"/>
                    <connections>
                        <outlet property="nearMeTableView" destination="m47-vb-iQ8" id="Cyg-D4-Yp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIw-SC-zHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.17391304347836" y="192.39130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kXn-uf-3Wg">
            <objects>
                <tabBarController id="FMF-b0-kIQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GsE-cE-l4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aOH-3r-HfW" kind="relationship" relationship="viewControllers" id="xvE-sk-0Nf"/>
                        <segue destination="ALu-YQ-Olg" kind="relationship" relationship="viewControllers" id="alY-fx-qKF"/>
                        <segue destination="Pe5-DQ-qZP" kind="relationship" relationship="viewControllers" id="Ud9-uB-pf9"/>
                        <segue destination="dL8-o3-5RQ" kind="relationship" relationship="viewControllers" id="Yxc-2Z-4Ma"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtW-16-0lF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="387"/>
        </scene>
    </scenes>
</document>
